# AlyReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/aly/com/alyreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aly/com/alyreader/: HomeActivity.java
app/src/main/java/aly/com/alyreader/api/: ApiConstants.java
app/src/main/java/aly/com/alyreader/bean/: AboutListEntity.java  BaseEntity.java  ImagesListEntity.java  ImagesOwnerEntity.java  MusicBean.java  MusicPageInfo.java  MusicsChannels.java  MusicsListEntity.java  NavigationEntity.java  ResponseImagesListEntity.java  ResponseMusicsListentity.java  ResponseVideosListEntity.java  VideosListEntity.java  VideosListUserEntity.java
app/src/main/java/aly/com/alyreader/behavior/: FixScrollingFooterBehavior.java  QuickHideBehavior.java  ScrollingFabBehavior.java
app/src/main/java/aly/com/alyreader/blur/: FastBlur.java
app/src/main/java/aly/com/alyreader/common/: Constants.java  OnCommonPageSelectedListener.java  PhoneCallReceiver.java
app/src/main/java/aly/com/alyreader/eventbus/: EventCenter.java  URLEvent.java  UpdateMusicInfoEvent.java
app/src/main/java/aly/com/alyreader/fragments/: MusicFragment.java  NewsFragment.java
app/src/main/java/aly/com/alyreader/utils/: SPUtils.java  (+11 more)
app/src/main/res/anim/: list_anim.xml  navagation_listview_anim.xml
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  fragment_music.xml  fragment_news.xml  header_navigation.xml  menu_layout.xml  player_disc_view.xml  toolbar_mainactivity.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/aly/com/alyreader/: ExampleUnitTest.java
(+15 files in other folders)
