apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "aly.com.alyreader"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //[fab移动] https://github.com/konifar/fab-transformation
    //[Flow布局] https://github.com/hongyangAndroid/FlowLayout
    //[注入] https://github.com/avast/android-butterknife-zelezny
    //[百分比布局] 'https://github.com/hongyangAndroid/android-percent-support-extend'
    //[material素材库] https://github.com/rey5137/material used in EditActivity
    //[图片控件] https://github.com/bumptech/glide not used yet


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'konifar:fab-transformation:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:flowlayout-lib:1.0.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
